- name: setup LB using nginx 
  hosts: lb
  vars_files:
  - lb_vars.yml
  tasks:
  - name: install software for nginx
    package:
            name: "{{ lb_pack }}"
            state: present
    register: lbinstall


  - debug:
          msg: "software successful ...."
    when: not lbinstall.failed


  - name: conf LB BE systems
    template:
            src: "lb_conf.j2"
            dest: "/etc/nginx/conf.d/lb.conf"
    notify: 
    - "service restart nginx"
    

  - name: service start nginx
    service:
            name: "nginx"
            state: started
    when: not lbinstall.failed

  handlers:
  - name: service restart nginx
    service:
            name: "nginx"
            state: restarted
    when: not lbinstall.failed



