- name: setup backend web server 
  hosts: webserver
  vars:
          - firstname: "vimal"
  tasks:
  - name: install software for web
    package:
            name: "httpd"
            state: present
    register: webinstall


  - debug:
          msg: "software successful ...."
    when: not webinstall.failed


  - name: deploy web page
    copy:
            dest: "/var/www/html/index.html"
            content: "welcome to LW !!\n {{ firstname }}" 

  - name: service start web
    service:
            name: "httpd"
            state: started
    when: not webinstall.failed



