  120  ansible all -m service -a "name=httpd state=started permanent=yes"
  121  ansible all -m service -a "name=httpd state=started enabled=yes"
  122  ansible all -m firewalld -a "immediate=yes port=80/tcp           state=enabled permanent=yes"
  123  vim /etc/ansible/ansible.cfg 
  124  ifconfig enp0s3
  125  ansible all  --list-hosts
  126  ansible all  -m package -a "name=httpd state=present"
  127  gedit  & 
  128  ansible all  -m package -a "name=httpd state=present"
  129  ansible all -m copy -a "dest=/var/www/html src=/web.html"
  130  ansible all -m service -a "name=httpd state=started enabled=yes"
  131  ansible all -m firewalld -a "immediate=yes port=80/tcp           state=enabled permanent=yes"
  132  ansible all   --list-hosts
  133  vim /etc/ansible/hosts 
  134  ansible all   --list-hosts
  135  ansible all -m package -a "name=httpd state=present"
  136  ansible 192.168.1.3  -m package -a "name=httpd state=present"
  137  ansible all   --list-hosts
  138  ansible 192.168.1.6  -m package -a "name=httpd state=present"
  139  mkdir /ansiblews
  140  cd /ansiblews
  141  ls
  142  pwd
  143  ls
  144  cat webserver.yml 
  145  ls
  146  ansible-playbook   webserver.yml 
  147  ansible-doc  -l 
  148  ansible-doc  -l  |  grep  package 
  149  ansible-doc   package  
  150  vim /etc/ansible/hosts 
  151  ansible 192.168.1.2   -m command -a date
  152  ansible 192.168.1.2   -m command -a  cal
  153  vim mycmd.yml
  154  ansible-playbook   mycmd.yml
  155  ansible 192.168.1.2   -m command -a  cal
  156  ansible 192.168.1.2   -m command -a  date
  157  ansible-playbook   mycmd.yml
  158  history 
  159  ansible 192.168.1.6  -m package -a "name=httpd state=present" 
  160  ansible 192.168.1.2   -m package -a "name=httpd state=present" 
  161  ls
  162  vim mycmd.yml 
  163  ansible-playbook  webserver.yml 
  164  ansible-playbook  webserver.yml  -v
  165  ansible-playbook  webserver.yml  
  166  vim file1.yml
  167  ansible-playbook   file1.yml
  168  vim file1.yml
  169  ansible-playbook   file1.yml
  170  vim file1.yml
  171  ansible-playbook   file1.yml
  172  vim file1.yml
  173  ansible-playbook   file1.yml
  174  vim file1.yml
  175  ansible-playbook   file1.yml
  176  vim file1.yml
  177  ansible-playbook   file1.yml
  178  vim file1.yml
  179  ls
  180  vim mycmd.yml 
  181  ansible-playbook   mycmd.yml
  182  vim mycmd.yml 
  183  ansible-playbook   mycmd.yml
  184  vim mycmd.yml 
  185  ansible-playbook   mycmd.yml
  186  ansible-playbook    webserver.yml 
  187  ls
  188  vim file1.yml 
  189  ansible-playbook    webserver.yml 
  190  vim file1.yml 
  191  ansible-playbook  file1.yml
  192  vim file1.yml 
  193  ansible-playbook  file1.yml
  194  vim file1.yml 
  195  ansible-playbook  file1.yml
  196  vim file1.yml 
  197  ansible-playbook  file1.yml
  198  vim file1.yml 
  199  ansible-playbook  file1.yml
  200  ls
  201  vim var2.yml
  202  ansible-playbook   var2.yml
  203  vim var2.yml
  204  ansible-playbook   var2.yml
  205  vim var2.yml
  206  ansible-playbook   var2.yml
  207  vim var2.yml
  208  ansible-playbook   var2.yml
  209  ansible-playbook   webserver.yml 
  210  vim var2.yml
  211  vim var3.yml
  212  ansible-playbook   var3.yml
  213  vim var3.yml
  214  ansible-playbook   var3.yml
  215  vim var3.yml
  216  ansible-playbook   var3.yml
  217  vim var3.yml
  218  ansible-playbook   var3.yml
  219  vim var3.yml
  220  ansible-playbook   var3.yml
  221  ls
  222  vim mycmd.yml 
  223  ansible-playbook   mycmd.yml
  224  vim mycmd.yml 
  225  ansible-playbook   mycmd.yml
  226  ansible-playbook   webserver.yml 
  227  ip addr

