configure management/setup web server:
--------------------------------------
step1:
what: install software: httpd
ansible # ansible all  -m package -a "name=httpd state=present"

how # yum install httpd



step2:
what: copy/ transfer web page/site: deploy
# ansible all -m copy -a "dest=/var/www/html src=/web.html"


how: scp /web.html   /var/www/html/


step3:
what: start service httpd with permanent
# ansible all -m service -a "name=httpd state=started enabled=yes"


how: systemctl start httpd

step4:
what: allow in firewall with permanent
ansible:
# ansible all -m firewalld -a "permament=yes immediate=yes port=80/tcp state=enabled"


how: iptables -A dfbfdbdg bb ebhgr grnr






